<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/entryView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="*">
	<!-- Account Info  -->
    <TextView
        android:id="@+id/label_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LABEL_ACCOUNT"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <EditText
        android:id="@+id/field_account"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text">

        <requestFocus />
    </EditText>

    <!-- Amount Info -->
    <TextView
        android:id="@+id/label_amount_due"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LABEL_AMOUNT_DUE"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <EditText
        android:id="@+id/field_amount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" />

    <!-- Date Info -->
    <TextView
        android:id="@+id/label_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LABEL_DATES"
        android:textAppearance="?android:attr/textAppearanceMedium" />
	<TableRow> 
    	<TextView
	        android:id="@+id/label_due_date"
    	    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/LABEL_DUE"
        	android:textAppearance="?android:attr/textAppearanceMedium" />

    	<TextView
        	android:id="@+id/label_transfer_date"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
    	    android:text="@string/LABEL_TRANSFER"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	</TableRow>
	<TableRow>
	    <EditText
	        android:id="@+id/field_due_date"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:inputType="date" />
	
	    <EditText
	        android:id="@+id/field_transfer_date"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:inputType="date" />
	</TableRow>

	<!-- Reminders Info -->
    <TextView
        android:id="@+id/label_reminders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LABEL_REMINDERS"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TableRow>
	    <TextView
	        android:id="@+id/label_due_reminder"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/LABEL_DUE"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <TextView
	        android:id="@+id/label_transfer_reminder"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/LABEL_TRANSFER"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	</TableRow>
	<TableRow>
	    <EditText
	        android:id="@+id/field_pay_reminder"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:inputType="date" />
	
	    <EditText
	        android:id="@+id/field_transfer_reminder"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:inputType="date" />
	</TableRow>
	
    <!-- Confirmation -->
    <TextView
        android:id="@+id/label_confirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LABEL_CONFIRMATION"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/field_confirmation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <!-- Actions -->
    <TableRow>
	    <Button
	        android:id="@+id/button_save"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/LABEL_SAVE" />
	
	    <Button
	        android:id="@+id/button_cancel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/LABEL_CANCEL" />
	</TableRow>
</TableLayout>