<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/list_menu_view" android:title="@string/menu_view" android:orderInCategory="1"></item>
    <item android:id="@+id/list_menu_edit" android:title="@string/menu_edit" android:orderInCategory="2"></item>
    <item android:id="@+id/list_menu_delete" android:title="@string/menu_delete" android:orderInCategory="3"></item>
</menu>